{
  "name": "integrapp_node",
  "version": "1.0.0",
  "description": "Back-end of IntegrApp",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahuangfeng/IntegrApp_BackEnd.git"
  },
  "author": "IntegrApp Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahuangfeng/IntegrApp_BackEnd/issues"
  },
  "homepage": "https://github.com/ahuangfeng/IntegrApp_BackEnd#readme",
  "dependencies": {
    "express": "~4.16.2",
    "mongoose": "5.0.9"
  },
  "engines": {
    "node": "6.13.x",
    "npm": "3.10.x"
  }
}
